#OPENAI_API_KEY=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
NEWSAPI_KEY=70191ba1dfc54898a17b34ee850e0ac6
GROQ_API_KEY=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